package com.castrodev.github_api.repositories;

import com.castrodev.github_api.model.GithubRepository;
import com.google.gson.Gson;

/**
 * Created by rodrigocastro on 16/05/17.
 */

public class FakeRepositoriesInteractorImpl implements RepositoriesInteractor {

    @Override
    public void getRepositories(int page, int perPage, OnFinishedListener listener) {
        Gson gson = new Gson();
        listener.onFinished(gson.fromJson(mockJson, GithubRepository.class));
    }

    String mockJson = "{\n" +
            "  \"total_count\": 3165012,\n" +
            "  \"incomplete_results\": false,\n" +
            "  \"items\": [\n" +
            "    {\n" +
            "      \"id\": 7508411,\n" +
            "      \"name\": \"RxJava\",\n" +
            "      \"full_name\": \"ReactiveX/RxJava\",\n" +
            "      \"owner\": {\n" +
            "        \"login\": \"ReactiveX\",\n" +
            "        \"id\": 6407041,\n" +
            "        \"avatar_url\": \"https://avatars2.githubusercontent.com/u/6407041?v=3\",\n" +
            "        \"gravatar_id\": \"\",\n" +
            "        \"url\": \"https://api.github.com/users/ReactiveX\",\n" +
            "        \"html_url\": \"https://github.com/ReactiveX\",\n" +
            "        \"followers_url\": \"https://api.github.com/users/ReactiveX/followers\",\n" +
            "        \"following_url\": \"https://api.github.com/users/ReactiveX/following{/other_user}\",\n" +
            "        \"gists_url\": \"https://api.github.com/users/ReactiveX/gists{/gist_id}\",\n" +
            "        \"starred_url\": \"https://api.github.com/users/ReactiveX/starred{/owner}{/repo}\",\n" +
            "        \"subscriptions_url\": \"https://api.github.com/users/ReactiveX/subscriptions\",\n" +
            "        \"organizations_url\": \"https://api.github.com/users/ReactiveX/orgs\",\n" +
            "        \"repos_url\": \"https://api.github.com/users/ReactiveX/repos\",\n" +
            "        \"events_url\": \"https://api.github.com/users/ReactiveX/events{/privacy}\",\n" +
            "        \"received_events_url\": \"https://api.github.com/users/ReactiveX/received_events\",\n" +
            "        \"type\": \"Organization\",\n" +
            "        \"site_admin\": false\n" +
            "      },\n" +
            "      \"private\": false,\n" +
            "      \"html_url\": \"https://github.com/ReactiveX/RxJava\",\n" +
            "      \"description\": \"RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.\",\n" +
            "      \"fork\": false,\n" +
            "      \"url\": \"https://api.github.com/repos/ReactiveX/RxJava\",\n" +
            "      \"forks_url\": \"https://api.github.com/repos/ReactiveX/RxJava/forks\",\n" +
            "      \"keys_url\": \"https://api.github.com/repos/ReactiveX/RxJava/keys{/key_id}\",\n" +
            "      \"collaborators_url\": \"https://api.github.com/repos/ReactiveX/RxJava/collaborators{/collaborator}\",\n" +
            "      \"teams_url\": \"https://api.github.com/repos/ReactiveX/RxJava/teams\",\n" +
            "      \"hooks_url\": \"https://api.github.com/repos/ReactiveX/RxJava/hooks\",\n" +
            "      \"issue_events_url\": \"https://api.github.com/repos/ReactiveX/RxJava/issues/events{/number}\",\n" +
            "      \"events_url\": \"https://api.github.com/repos/ReactiveX/RxJava/events\",\n" +
            "      \"assignees_url\": \"https://api.github.com/repos/ReactiveX/RxJava/assignees{/user}\",\n" +
            "      \"branches_url\": \"https://api.github.com/repos/ReactiveX/RxJava/branches{/branch}\",\n" +
            "      \"tags_url\": \"https://api.github.com/repos/ReactiveX/RxJava/tags\",\n" +
            "      \"blobs_url\": \"https://api.github.com/repos/ReactiveX/RxJava/git/blobs{/sha}\",\n" +
            "      \"git_tags_url\": \"https://api.github.com/repos/ReactiveX/RxJava/git/tags{/sha}\",\n" +
            "      \"git_refs_url\": \"https://api.github.com/repos/ReactiveX/RxJava/git/refs{/sha}\",\n" +
            "      \"trees_url\": \"https://api.github.com/repos/ReactiveX/RxJava/git/trees{/sha}\",\n" +
            "      \"statuses_url\": \"https://api.github.com/repos/ReactiveX/RxJava/statuses/{sha}\",\n" +
            "      \"languages_url\": \"https://api.github.com/repos/ReactiveX/RxJava/languages\",\n" +
            "      \"stargazers_url\": \"https://api.github.com/repos/ReactiveX/RxJava/stargazers\",\n" +
            "      \"contributors_url\": \"https://api.github.com/repos/ReactiveX/RxJava/contributors\",\n" +
            "      \"subscribers_url\": \"https://api.github.com/repos/ReactiveX/RxJava/subscribers\",\n" +
            "      \"subscription_url\": \"https://api.github.com/repos/ReactiveX/RxJava/subscription\",\n" +
            "      \"commits_url\": \"https://api.github.com/repos/ReactiveX/RxJava/commits{/sha}\",\n" +
            "      \"git_commits_url\": \"https://api.github.com/repos/ReactiveX/RxJava/git/commits{/sha}\",\n" +
            "      \"comments_url\": \"https://api.github.com/repos/ReactiveX/RxJava/comments{/number}\",\n" +
            "      \"issue_comment_url\": \"https://api.github.com/repos/ReactiveX/RxJava/issues/comments{/number}\",\n" +
            "      \"contents_url\": \"https://api.github.com/repos/ReactiveX/RxJava/contents/{+path}\",\n" +
            "      \"compare_url\": \"https://api.github.com/repos/ReactiveX/RxJava/compare/{base}...{head}\",\n" +
            "      \"merges_url\": \"https://api.github.com/repos/ReactiveX/RxJava/merges\",\n" +
            "      \"archive_url\": \"https://api.github.com/repos/ReactiveX/RxJava/{archive_format}{/ref}\",\n" +
            "      \"downloads_url\": \"https://api.github.com/repos/ReactiveX/RxJava/downloads\",\n" +
            "      \"issues_url\": \"https://api.github.com/repos/ReactiveX/RxJava/issues{/number}\",\n" +
            "      \"pulls_url\": \"https://api.github.com/repos/ReactiveX/RxJava/pulls{/number}\",\n" +
            "      \"milestones_url\": \"https://api.github.com/repos/ReactiveX/RxJava/milestones{/number}\",\n" +
            "      \"notifications_url\": \"https://api.github.com/repos/ReactiveX/RxJava/notifications{?since,all,participating}\",\n" +
            "      \"labels_url\": \"https://api.github.com/repos/ReactiveX/RxJava/labels{/name}\",\n" +
            "      \"releases_url\": \"https://api.github.com/repos/ReactiveX/RxJava/releases{/id}\",\n" +
            "      \"deployments_url\": \"https://api.github.com/repos/ReactiveX/RxJava/deployments\",\n" +
            "      \"created_at\": \"2013-01-08T20:11:48Z\",\n" +
            "      \"updated_at\": \"2017-05-15T23:36:24Z\",\n" +
            "      \"pushed_at\": \"2017-05-15T21:38:57Z\",\n" +
            "      \"git_url\": \"git://github.com/ReactiveX/RxJava.git\",\n" +
            "      \"ssh_url\": \"git@github.com:ReactiveX/RxJava.git\",\n" +
            "      \"clone_url\": \"https://github.com/ReactiveX/RxJava.git\",\n" +
            "      \"svn_url\": \"https://github.com/ReactiveX/RxJava\",\n" +
            "      \"homepage\": \"\",\n" +
            "      \"size\": 41429,\n" +
            "      \"stargazers_count\": 24219,\n" +
            "      \"watchers_count\": 24219,\n" +
            "      \"language\": \"Java\",\n" +
            "      \"has_issues\": true,\n" +
            "      \"has_projects\": true,\n" +
            "      \"has_downloads\": true,\n" +
            "      \"has_wiki\": true,\n" +
            "      \"has_pages\": true,\n" +
            "      \"forks_count\": 4256,\n" +
            "      \"mirror_url\": null,\n" +
            "      \"open_issues_count\": 33,\n" +
            "      \"forks\": 4256,\n" +
            "      \"open_issues\": 33,\n" +
            "      \"watchers\": 24219,\n" +
            "      \"default_branch\": \"2.x\",\n" +
            "      \"score\": 1.0\n" +
            "    },\n" +
            "    {\n" +
            "      \"id\": 507775,\n" +
            "      \"name\": \"elasticsearch\",\n" +
            "      \"full_name\": \"elastic/elasticsearch\",\n" +
            "      \"owner\": {\n" +
            "        \"login\": \"elastic\",\n" +
            "        \"id\": 6764390,\n" +
            "        \"avatar_url\": \"https://avatars3.githubusercontent.com/u/6764390?v=3\",\n" +
            "        \"gravatar_id\": \"\",\n" +
            "        \"url\": \"https://api.github.com/users/elastic\",\n" +
            "        \"html_url\": \"https://github.com/elastic\",\n" +
            "        \"followers_url\": \"https://api.github.com/users/elastic/followers\",\n" +
            "        \"following_url\": \"https://api.github.com/users/elastic/following{/other_user}\",\n" +
            "        \"gists_url\": \"https://api.github.com/users/elastic/gists{/gist_id}\",\n" +
            "        \"starred_url\": \"https://api.github.com/users/elastic/starred{/owner}{/repo}\",\n" +
            "        \"subscriptions_url\": \"https://api.github.com/users/elastic/subscriptions\",\n" +
            "        \"organizations_url\": \"https://api.github.com/users/elastic/orgs\",\n" +
            "        \"repos_url\": \"https://api.github.com/users/elastic/repos\",\n" +
            "        \"events_url\": \"https://api.github.com/users/elastic/events{/privacy}\",\n" +
            "        \"received_events_url\": \"https://api.github.com/users/elastic/received_events\",\n" +
            "        \"type\": \"Organization\",\n" +
            "        \"site_admin\": false\n" +
            "      },\n" +
            "      \"private\": false,\n" +
            "      \"html_url\": \"https://github.com/elastic/elasticsearch\",\n" +
            "      \"description\": \"Open Source, Distributed, RESTful Search Engine\",\n" +
            "      \"fork\": false,\n" +
            "      \"url\": \"https://api.github.com/repos/elastic/elasticsearch\",\n" +
            "      \"forks_url\": \"https://api.github.com/repos/elastic/elasticsearch/forks\",\n" +
            "      \"keys_url\": \"https://api.github.com/repos/elastic/elasticsearch/keys{/key_id}\",\n" +
            "      \"collaborators_url\": \"https://api.github.com/repos/elastic/elasticsearch/collaborators{/collaborator}\",\n" +
            "      \"teams_url\": \"https://api.github.com/repos/elastic/elasticsearch/teams\",\n" +
            "      \"hooks_url\": \"https://api.github.com/repos/elastic/elasticsearch/hooks\",\n" +
            "      \"issue_events_url\": \"https://api.github.com/repos/elastic/elasticsearch/issues/events{/number}\",\n" +
            "      \"events_url\": \"https://api.github.com/repos/elastic/elasticsearch/events\",\n" +
            "      \"assignees_url\": \"https://api.github.com/repos/elastic/elasticsearch/assignees{/user}\",\n" +
            "      \"branches_url\": \"https://api.github.com/repos/elastic/elasticsearch/branches{/branch}\",\n" +
            "      \"tags_url\": \"https://api.github.com/repos/elastic/elasticsearch/tags\",\n" +
            "      \"blobs_url\": \"https://api.github.com/repos/elastic/elasticsearch/git/blobs{/sha}\",\n" +
            "      \"git_tags_url\": \"https://api.github.com/repos/elastic/elasticsearch/git/tags{/sha}\",\n" +
            "      \"git_refs_url\": \"https://api.github.com/repos/elastic/elasticsearch/git/refs{/sha}\",\n" +
            "      \"trees_url\": \"https://api.github.com/repos/elastic/elasticsearch/git/trees{/sha}\",\n" +
            "      \"statuses_url\": \"https://api.github.com/repos/elastic/elasticsearch/statuses/{sha}\",\n" +
            "      \"languages_url\": \"https://api.github.com/repos/elastic/elasticsearch/languages\",\n" +
            "      \"stargazers_url\": \"https://api.github.com/repos/elastic/elasticsearch/stargazers\",\n" +
            "      \"contributors_url\": \"https://api.github.com/repos/elastic/elasticsearch/contributors\",\n" +
            "      \"subscribers_url\": \"https://api.github.com/repos/elastic/elasticsearch/subscribers\",\n" +
            "      \"subscription_url\": \"https://api.github.com/repos/elastic/elasticsearch/subscription\",\n" +
            "      \"commits_url\": \"https://api.github.com/repos/elastic/elasticsearch/commits{/sha}\",\n" +
            "      \"git_commits_url\": \"https://api.github.com/repos/elastic/elasticsearch/git/commits{/sha}\",\n" +
            "      \"comments_url\": \"https://api.github.com/repos/elastic/elasticsearch/comments{/number}\",\n" +
            "      \"issue_comment_url\": \"https://api.github.com/repos/elastic/elasticsearch/issues/comments{/number}\",\n" +
            "      \"contents_url\": \"https://api.github.com/repos/elastic/elasticsearch/contents/{+path}\",\n" +
            "      \"compare_url\": \"https://api.github.com/repos/elastic/elasticsearch/compare/{base}...{head}\",\n" +
            "      \"merges_url\": \"https://api.github.com/repos/elastic/elasticsearch/merges\",\n" +
            "      \"archive_url\": \"https://api.github.com/repos/elastic/elasticsearch/{archive_format}{/ref}\",\n" +
            "      \"downloads_url\": \"https://api.github.com/repos/elastic/elasticsearch/downloads\",\n" +
            "      \"issues_url\": \"https://api.github.com/repos/elastic/elasticsearch/issues{/number}\",\n" +
            "      \"pulls_url\": \"https://api.github.com/repos/elastic/elasticsearch/pulls{/number}\",\n" +
            "      \"milestones_url\": \"https://api.github.com/repos/elastic/elasticsearch/milestones{/number}\",\n" +
            "      \"notifications_url\": \"https://api.github.com/repos/elastic/elasticsearch/notifications{?since,all,participating}\",\n" +
            "      \"labels_url\": \"https://api.github.com/repos/elastic/elasticsearch/labels{/name}\",\n" +
            "      \"releases_url\": \"https://api.github.com/repos/elastic/elasticsearch/releases{/id}\",\n" +
            "      \"deployments_url\": \"https://api.github.com/repos/elastic/elasticsearch/deployments\",\n" +
            "      \"created_at\": \"2010-02-08T13:20:56Z\",\n" +
            "      \"updated_at\": \"2017-05-15T23:14:03Z\",\n" +
            "      \"pushed_at\": \"2017-05-15T23:08:11Z\",\n" +
            "      \"git_url\": \"git://github.com/elastic/elasticsearch.git\",\n" +
            "      \"ssh_url\": \"git@github.com:elastic/elasticsearch.git\",\n" +
            "      \"clone_url\": \"https://github.com/elastic/elasticsearch.git\",\n" +
            "      \"svn_url\": \"https://github.com/elastic/elasticsearch\",\n" +
            "      \"homepage\": \"https://www.elastic.co/products/elasticsearch\",\n" +
            "      \"size\": 340339,\n" +
            "      \"stargazers_count\": 22671,\n" +
            "      \"watchers_count\": 22671,\n" +
            "      \"language\": \"Java\",\n" +
            "      \"has_issues\": true,\n" +
            "      \"has_projects\": true,\n" +
            "      \"has_downloads\": true,\n" +
            "      \"has_wiki\": false,\n" +
            "      \"has_pages\": false,\n" +
            "      \"forks_count\": 7974,\n" +
            "      \"mirror_url\": null,\n" +
            "      \"open_issues_count\": 1341,\n" +
            "      \"forks\": 7974,\n" +
            "      \"open_issues\": 1341,\n" +
            "      \"watchers\": 22671,\n" +
            "      \"default_branch\": \"master\",\n" +
            "      \"score\": 1.0\n" +
            "    },\n" +
            "    {\n" +
            "      \"id\": 892275,\n" +
            "      \"name\": \"retrofit\",\n" +
            "      \"full_name\": \"square/retrofit\",\n" +
            "      \"owner\": {\n" +
            "        \"login\": \"square\",\n" +
            "        \"id\": 82592,\n" +
            "        \"avatar_url\": \"https://avatars3.githubusercontent.com/u/82592?v=3\",\n" +
            "        \"gravatar_id\": \"\",\n" +
            "        \"url\": \"https://api.github.com/users/square\",\n" +
            "        \"html_url\": \"https://github.com/square\",\n" +
            "        \"followers_url\": \"https://api.github.com/users/square/followers\",\n" +
            "        \"following_url\": \"https://api.github.com/users/square/following{/other_user}\",\n" +
            "        \"gists_url\": \"https://api.github.com/users/square/gists{/gist_id}\",\n" +
            "        \"starred_url\": \"https://api.github.com/users/square/starred{/owner}{/repo}\",\n" +
            "        \"subscriptions_url\": \"https://api.github.com/users/square/subscriptions\",\n" +
            "        \"organizations_url\": \"https://api.github.com/users/square/orgs\",\n" +
            "        \"repos_url\": \"https://api.github.com/users/square/repos\",\n" +
            "        \"events_url\": \"https://api.github.com/users/square/events{/privacy}\",\n" +
            "        \"received_events_url\": \"https://api.github.com/users/square/received_events\",\n" +
            "        \"type\": \"Organization\",\n" +
            "        \"site_admin\": false\n" +
            "      },\n" +
            "      \"private\": false,\n" +
            "      \"html_url\": \"https://github.com/square/retrofit\",\n" +
            "      \"description\": \"Type-safe HTTP client for Android and Java by Square, Inc.\",\n" +
            "      \"fork\": false,\n" +
            "      \"url\": \"https://api.github.com/repos/square/retrofit\",\n" +
            "      \"forks_url\": \"https://api.github.com/repos/square/retrofit/forks\",\n" +
            "      \"keys_url\": \"https://api.github.com/repos/square/retrofit/keys{/key_id}\",\n" +
            "      \"collaborators_url\": \"https://api.github.com/repos/square/retrofit/collaborators{/collaborator}\",\n" +
            "      \"teams_url\": \"https://api.github.com/repos/square/retrofit/teams\",\n" +
            "      \"hooks_url\": \"https://api.github.com/repos/square/retrofit/hooks\",\n" +
            "      \"issue_events_url\": \"https://api.github.com/repos/square/retrofit/issues/events{/number}\",\n" +
            "      \"events_url\": \"https://api.github.com/repos/square/retrofit/events\",\n" +
            "      \"assignees_url\": \"https://api.github.com/repos/square/retrofit/assignees{/user}\",\n" +
            "      \"branches_url\": \"https://api.github.com/repos/square/retrofit/branches{/branch}\",\n" +
            "      \"tags_url\": \"https://api.github.com/repos/square/retrofit/tags\",\n" +
            "      \"blobs_url\": \"https://api.github.com/repos/square/retrofit/git/blobs{/sha}\",\n" +
            "      \"git_tags_url\": \"https://api.github.com/repos/square/retrofit/git/tags{/sha}\",\n" +
            "      \"git_refs_url\": \"https://api.github.com/repos/square/retrofit/git/refs{/sha}\",\n" +
            "      \"trees_url\": \"https://api.github.com/repos/square/retrofit/git/trees{/sha}\",\n" +
            "      \"statuses_url\": \"https://api.github.com/repos/square/retrofit/statuses/{sha}\",\n" +
            "      \"languages_url\": \"https://api.github.com/repos/square/retrofit/languages\",\n" +
            "      \"stargazers_url\": \"https://api.github.com/repos/square/retrofit/stargazers\",\n" +
            "      \"contributors_url\": \"https://api.github.com/repos/square/retrofit/contributors\",\n" +
            "      \"subscribers_url\": \"https://api.github.com/repos/square/retrofit/subscribers\",\n" +
            "      \"subscription_url\": \"https://api.github.com/repos/square/retrofit/subscription\",\n" +
            "      \"commits_url\": \"https://api.github.com/repos/square/retrofit/commits{/sha}\",\n" +
            "      \"git_commits_url\": \"https://api.github.com/repos/square/retrofit/git/commits{/sha}\",\n" +
            "      \"comments_url\": \"https://api.github.com/repos/square/retrofit/comments{/number}\",\n" +
            "      \"issue_comment_url\": \"https://api.github.com/repos/square/retrofit/issues/comments{/number}\",\n" +
            "      \"contents_url\": \"https://api.github.com/repos/square/retrofit/contents/{+path}\",\n" +
            "      \"compare_url\": \"https://api.github.com/repos/square/retrofit/compare/{base}...{head}\",\n" +
            "      \"merges_url\": \"https://api.github.com/repos/square/retrofit/merges\",\n" +
            "      \"archive_url\": \"https://api.github.com/repos/square/retrofit/{archive_format}{/ref}\",\n" +
            "      \"downloads_url\": \"https://api.github.com/repos/square/retrofit/downloads\",\n" +
            "      \"issues_url\": \"https://api.github.com/repos/square/retrofit/issues{/number}\",\n" +
            "      \"pulls_url\": \"https://api.github.com/repos/square/retrofit/pulls{/number}\",\n" +
            "      \"milestones_url\": \"https://api.github.com/repos/square/retrofit/milestones{/number}\",\n" +
            "      \"notifications_url\": \"https://api.github.com/repos/square/retrofit/notifications{?since,all,participating}\",\n" +
            "      \"labels_url\": \"https://api.github.com/repos/square/retrofit/labels{/name}\",\n" +
            "      \"releases_url\": \"https://api.github.com/repos/square/retrofit/releases{/id}\",\n" +
            "      \"deployments_url\": \"https://api.github.com/repos/square/retrofit/deployments\",\n" +
            "      \"created_at\": \"2010-09-06T21:39:43Z\",\n" +
            "      \"updated_at\": \"2017-05-15T23:15:01Z\",\n" +
            "      \"pushed_at\": \"2017-05-14T03:49:41Z\",\n" +
            "      \"git_url\": \"git://github.com/square/retrofit.git\",\n" +
            "      \"ssh_url\": \"git@github.com:square/retrofit.git\",\n" +
            "      \"clone_url\": \"https://github.com/square/retrofit.git\",\n" +
            "      \"svn_url\": \"https://github.com/square/retrofit\",\n" +
            "      \"homepage\": \"http://square.github.io/retrofit/\",\n" +
            "      \"size\": 4435,\n" +
            "      \"stargazers_count\": 21154,\n" +
            "      \"watchers_count\": 21154,\n" +
            "      \"language\": \"Java\",\n" +
            "      \"has_issues\": true,\n" +
            "      \"has_projects\": true,\n" +
            "      \"has_downloads\": true,\n" +
            "      \"has_wiki\": true,\n" +
            "      \"has_pages\": true,\n" +
            "      \"forks_count\": 4366,\n" +
            "      \"mirror_url\": null,\n" +
            "      \"open_issues_count\": 54,\n" +
            "      \"forks\": 4366,\n" +
            "      \"open_issues\": 54,\n" +
            "      \"watchers\": 21154,\n" +
            "      \"default_branch\": \"master\",\n" +
            "      \"score\": 1.0\n" +
            "    },\n" +
            "    {\n" +
            "      \"id\": 5152285,\n" +
            "      \"name\": \"okhttp\",\n" +
            "      \"full_name\": \"square/okhttp\",\n" +
            "      \"owner\": {\n" +
            "        \"login\": \"square\",\n" +
            "        \"id\": 82592,\n" +
            "        \"avatar_url\": \"https://avatars3.githubusercontent.com/u/82592?v=3\",\n" +
            "        \"gravatar_id\": \"\",\n" +
            "        \"url\": \"https://api.github.com/users/square\",\n" +
            "        \"html_url\": \"https://github.com/square\",\n" +
            "        \"followers_url\": \"https://api.github.com/users/square/followers\",\n" +
            "        \"following_url\": \"https://api.github.com/users/square/following{/other_user}\",\n" +
            "        \"gists_url\": \"https://api.github.com/users/square/gists{/gist_id}\",\n" +
            "        \"starred_url\": \"https://api.github.com/users/square/starred{/owner}{/repo}\",\n" +
            "        \"subscriptions_url\": \"https://api.github.com/users/square/subscriptions\",\n" +
            "        \"organizations_url\": \"https://api.github.com/users/square/orgs\",\n" +
            "        \"repos_url\": \"https://api.github.com/users/square/repos\",\n" +
            "        \"events_url\": \"https://api.github.com/users/square/events{/privacy}\",\n" +
            "        \"received_events_url\": \"https://api.github.com/users/square/received_events\",\n" +
            "        \"type\": \"Organization\",\n" +
            "        \"site_admin\": false\n" +
            "      },\n" +
            "      \"private\": false,\n" +
            "      \"html_url\": \"https://github.com/square/okhttp\",\n" +
            "      \"description\": \"An HTTP+HTTP/2 client for Android and Java applications.\",\n" +
            "      \"fork\": false,\n" +
            "      \"url\": \"https://api.github.com/repos/square/okhttp\",\n" +
            "      \"forks_url\": \"https://api.github.com/repos/square/okhttp/forks\",\n" +
            "      \"keys_url\": \"https://api.github.com/repos/square/okhttp/keys{/key_id}\",\n" +
            "      \"collaborators_url\": \"https://api.github.com/repos/square/okhttp/collaborators{/collaborator}\",\n" +
            "      \"teams_url\": \"https://api.github.com/repos/square/okhttp/teams\",\n" +
            "      \"hooks_url\": \"https://api.github.com/repos/square/okhttp/hooks\",\n" +
            "      \"issue_events_url\": \"https://api.github.com/repos/square/okhttp/issues/events{/number}\",\n" +
            "      \"events_url\": \"https://api.github.com/repos/square/okhttp/events\",\n" +
            "      \"assignees_url\": \"https://api.github.com/repos/square/okhttp/assignees{/user}\",\n" +
            "      \"branches_url\": \"https://api.github.com/repos/square/okhttp/branches{/branch}\",\n" +
            "      \"tags_url\": \"https://api.github.com/repos/square/okhttp/tags\",\n" +
            "      \"blobs_url\": \"https://api.github.com/repos/square/okhttp/git/blobs{/sha}\",\n" +
            "      \"git_tags_url\": \"https://api.github.com/repos/square/okhttp/git/tags{/sha}\",\n" +
            "      \"git_refs_url\": \"https://api.github.com/repos/square/okhttp/git/refs{/sha}\",\n" +
            "      \"trees_url\": \"https://api.github.com/repos/square/okhttp/git/trees{/sha}\",\n" +
            "      \"statuses_url\": \"https://api.github.com/repos/square/okhttp/statuses/{sha}\",\n" +
            "      \"languages_url\": \"https://api.github.com/repos/square/okhttp/languages\",\n" +
            "      \"stargazers_url\": \"https://api.github.com/repos/square/okhttp/stargazers\",\n" +
            "      \"contributors_url\": \"https://api.github.com/repos/square/okhttp/contributors\",\n" +
            "      \"subscribers_url\": \"https://api.github.com/repos/square/okhttp/subscribers\",\n" +
            "      \"subscription_url\": \"https://api.github.com/repos/square/okhttp/subscription\",\n" +
            "      \"commits_url\": \"https://api.github.com/repos/square/okhttp/commits{/sha}\",\n" +
            "      \"git_commits_url\": \"https://api.github.com/repos/square/okhttp/git/commits{/sha}\",\n" +
            "      \"comments_url\": \"https://api.github.com/repos/square/okhttp/comments{/number}\",\n" +
            "      \"issue_comment_url\": \"https://api.github.com/repos/square/okhttp/issues/comments{/number}\",\n" +
            "      \"contents_url\": \"https://api.github.com/repos/square/okhttp/contents/{+path}\",\n" +
            "      \"compare_url\": \"https://api.github.com/repos/square/okhttp/compare/{base}...{head}\",\n" +
            "      \"merges_url\": \"https://api.github.com/repos/square/okhttp/merges\",\n" +
            "      \"archive_url\": \"https://api.github.com/repos/square/okhttp/{archive_format}{/ref}\",\n" +
            "      \"downloads_url\": \"https://api.github.com/repos/square/okhttp/downloads\",\n" +
            "      \"issues_url\": \"https://api.github.com/repos/square/okhttp/issues{/number}\",\n" +
            "      \"pulls_url\": \"https://api.github.com/repos/square/okhttp/pulls{/number}\",\n" +
            "      \"milestones_url\": \"https://api.github.com/repos/square/okhttp/milestones{/number}\",\n" +
            "      \"notifications_url\": \"https://api.github.com/repos/square/okhttp/notifications{?since,all,participating}\",\n" +
            "      \"labels_url\": \"https://api.github.com/repos/square/okhttp/labels{/name}\",\n" +
            "      \"releases_url\": \"https://api.github.com/repos/square/okhttp/releases{/id}\",\n" +
            "      \"deployments_url\": \"https://api.github.com/repos/square/okhttp/deployments\",\n" +
            "      \"created_at\": \"2012-07-23T13:42:55Z\",\n" +
            "      \"updated_at\": \"2017-05-15T23:15:32Z\",\n" +
            "      \"pushed_at\": \"2017-05-14T00:11:24Z\",\n" +
            "      \"git_url\": \"git://github.com/square/okhttp.git\",\n" +
            "      \"ssh_url\": \"git@github.com:square/okhttp.git\",\n" +
            "      \"clone_url\": \"https://github.com/square/okhttp.git\",\n" +
            "      \"svn_url\": \"https://github.com/square/okhttp\",\n" +
            "      \"homepage\": \"http://square.github.io/okhttp/\",\n" +
            "      \"size\": 15949,\n" +
            "      \"stargazers_count\": 19788,\n" +
            "      \"watchers_count\": 19788,\n" +
            "      \"language\": \"Java\",\n" +
            "      \"has_issues\": true,\n" +
            "      \"has_projects\": true,\n" +
            "      \"has_downloads\": true,\n" +
            "      \"has_wiki\": true,\n" +
            "      \"has_pages\": true,\n" +
            "      \"forks_count\": 4928,\n" +
            "      \"mirror_url\": null,\n" +
            "      \"open_issues_count\": 108,\n" +
            "      \"forks\": 4928,\n" +
            "      \"open_issues\": 108,\n" +
            "      \"watchers\": 19788,\n" +
            "      \"default_branch\": \"master\",\n" +
            "      \"score\": 1.0\n" +
            "    },\n" +
            "    {\n" +
            "      \"id\": 22790488,\n" +
            "      \"name\": \"java-design-patterns\",\n" +
            "      \"full_name\": \"iluwatar/java-design-patterns\",\n" +
            "      \"owner\": {\n" +
            "        \"login\": \"iluwatar\",\n" +
            "        \"id\": 582346,\n" +
            "        \"avatar_url\": \"https://avatars2.githubusercontent.com/u/582346?v=3\",\n" +
            "        \"gravatar_id\": \"\",\n" +
            "        \"url\": \"https://api.github.com/users/iluwatar\",\n" +
            "        \"html_url\": \"https://github.com/iluwatar\",\n" +
            "        \"followers_url\": \"https://api.github.com/users/iluwatar/followers\",\n" +
            "        \"following_url\": \"https://api.github.com/users/iluwatar/following{/other_user}\",\n" +
            "        \"gists_url\": \"https://api.github.com/users/iluwatar/gists{/gist_id}\",\n" +
            "        \"starred_url\": \"https://api.github.com/users/iluwatar/starred{/owner}{/repo}\",\n" +
            "        \"subscriptions_url\": \"https://api.github.com/users/iluwatar/subscriptions\",\n" +
            "        \"organizations_url\": \"https://api.github.com/users/iluwatar/orgs\",\n" +
            "        \"repos_url\": \"https://api.github.com/users/iluwatar/repos\",\n" +
            "        \"events_url\": \"https://api.github.com/users/iluwatar/events{/privacy}\",\n" +
            "        \"received_events_url\": \"https://api.github.com/users/iluwatar/received_events\",\n" +
            "        \"type\": \"User\",\n" +
            "        \"site_admin\": false\n" +
            "      },\n" +
            "      \"private\": false,\n" +
            "      \"html_url\": \"https://github.com/iluwatar/java-design-patterns\",\n" +
            "      \"description\": \"Design patterns implemented in Java\",\n" +
            "      \"fork\": false,\n" +
            "      \"url\": \"https://api.github.com/repos/iluwatar/java-design-patterns\",\n" +
            "      \"forks_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/forks\",\n" +
            "      \"keys_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/keys{/key_id}\",\n" +
            "      \"collaborators_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/collaborators{/collaborator}\",\n" +
            "      \"teams_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/teams\",\n" +
            "      \"hooks_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/hooks\",\n" +
            "      \"issue_events_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/issues/events{/number}\",\n" +
            "      \"events_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/events\",\n" +
            "      \"assignees_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/assignees{/user}\",\n" +
            "      \"branches_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/branches{/branch}\",\n" +
            "      \"tags_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/tags\",\n" +
            "      \"blobs_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/git/blobs{/sha}\",\n" +
            "      \"git_tags_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/git/tags{/sha}\",\n" +
            "      \"git_refs_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/git/refs{/sha}\",\n" +
            "      \"trees_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/git/trees{/sha}\",\n" +
            "      \"statuses_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/statuses/{sha}\",\n" +
            "      \"languages_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/languages\",\n" +
            "      \"stargazers_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/stargazers\",\n" +
            "      \"contributors_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/contributors\",\n" +
            "      \"subscribers_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/subscribers\",\n" +
            "      \"subscription_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/subscription\",\n" +
            "      \"commits_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/commits{/sha}\",\n" +
            "      \"git_commits_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/git/commits{/sha}\",\n" +
            "      \"comments_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/comments{/number}\",\n" +
            "      \"issue_comment_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/issues/comments{/number}\",\n" +
            "      \"contents_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/contents/{+path}\",\n" +
            "      \"compare_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/compare/{base}...{head}\",\n" +
            "      \"merges_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/merges\",\n" +
            "      \"archive_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/{archive_format}{/ref}\",\n" +
            "      \"downloads_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/downloads\",\n" +
            "      \"issues_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/issues{/number}\",\n" +
            "      \"pulls_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/pulls{/number}\",\n" +
            "      \"milestones_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/milestones{/number}\",\n" +
            "      \"notifications_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/notifications{?since,all,participating}\",\n" +
            "      \"labels_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/labels{/name}\",\n" +
            "      \"releases_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/releases{/id}\",\n" +
            "      \"deployments_url\": \"https://api.github.com/repos/iluwatar/java-design-patterns/deployments\",\n" +
            "      \"created_at\": \"2014-08-09T16:45:18Z\",\n" +
            "      \"updated_at\": \"2017-05-15T23:15:44Z\",\n" +
            "      \"pushed_at\": \"2017-05-15T19:41:24Z\",\n" +
            "      \"git_url\": \"git://github.com/iluwatar/java-design-patterns.git\",\n" +
            "      \"ssh_url\": \"git@github.com:iluwatar/java-design-patterns.git\",\n" +
            "      \"clone_url\": \"https://github.com/iluwatar/java-design-patterns.git\",\n" +
            "      \"svn_url\": \"https://github.com/iluwatar/java-design-patterns\",\n" +
            "      \"homepage\": \"http://java-design-patterns.com\",\n" +
            "      \"size\": 14958,\n" +
            "      \"stargazers_count\": 18865,\n" +
            "      \"watchers_count\": 18865,\n" +
            "      \"language\": \"Java\",\n" +
            "      \"has_issues\": true,\n" +
            "      \"has_projects\": true,\n" +
            "      \"has_downloads\": true,\n" +
            "      \"has_wiki\": true,\n" +
            "      \"has_pages\": true,\n" +
            "      \"forks_count\": 6344,\n" +
            "      \"mirror_url\": null,\n" +
            "      \"open_issues_count\": 175,\n" +
            "      \"forks\": 6344,\n" +
            "      \"open_issues\": 175,\n" +
            "      \"watchers\": 18865,\n" +
            "      \"default_branch\": \"master\",\n" +
            "      \"score\": 1.0\n" +
            "    },\n" +
            "    {\n" +
            "      \"id\": 20300177,\n" +
            "      \"name\": \"guava\",\n" +
            "      \"full_name\": \"google/guava\",\n" +
            "      \"owner\": {\n" +
            "        \"login\": \"google\",\n" +
            "        \"id\": 1342004,\n" +
            "        \"avatar_url\": \"https://avatars2.githubusercontent.com/u/1342004?v=3\",\n" +
            "        \"gravatar_id\": \"\",\n" +
            "        \"url\": \"https://api.github.com/users/google\",\n" +
            "        \"html_url\": \"https://github.com/google\",\n" +
            "        \"followers_url\": \"https://api.github.com/users/google/followers\",\n" +
            "        \"following_url\": \"https://api.github.com/users/google/following{/other_user}\",\n" +
            "        \"gists_url\": \"https://api.github.com/users/google/gists{/gist_id}\",\n" +
            "        \"starred_url\": \"https://api.github.com/users/google/starred{/owner}{/repo}\",\n" +
            "        \"subscriptions_url\": \"https://api.github.com/users/google/subscriptions\",\n" +
            "        \"organizations_url\": \"https://api.github.com/users/google/orgs\",\n" +
            "        \"repos_url\": \"https://api.github.com/users/google/repos\",\n" +
            "        \"events_url\": \"https://api.github.com/users/google/events{/privacy}\",\n" +
            "        \"received_events_url\": \"https://api.github.com/users/google/received_events\",\n" +
            "        \"type\": \"Organization\",\n" +
            "        \"site_admin\": false\n" +
            "      },\n" +
            "      \"private\": false,\n" +
            "      \"html_url\": \"https://github.com/google/guava\",\n" +
            "      \"description\": \"Google Core Libraries for Java\",\n" +
            "      \"fork\": false,\n" +
            "      \"url\": \"https://api.github.com/repos/google/guava\",\n" +
            "      \"forks_url\": \"https://api.github.com/repos/google/guava/forks\",\n" +
            "      \"keys_url\": \"https://api.github.com/repos/google/guava/keys{/key_id}\",\n" +
            "      \"collaborators_url\": \"https://api.github.com/repos/google/guava/collaborators{/collaborator}\",\n" +
            "      \"teams_url\": \"https://api.github.com/repos/google/guava/teams\",\n" +
            "      \"hooks_url\": \"https://api.github.com/repos/google/guava/hooks\",\n" +
            "      \"issue_events_url\": \"https://api.github.com/repos/google/guava/issues/events{/number}\",\n" +
            "      \"events_url\": \"https://api.github.com/repos/google/guava/events\",\n" +
            "      \"assignees_url\": \"https://api.github.com/repos/google/guava/assignees{/user}\",\n" +
            "      \"branches_url\": \"https://api.github.com/repos/google/guava/branches{/branch}\",\n" +
            "      \"tags_url\": \"https://api.github.com/repos/google/guava/tags\",\n" +
            "      \"blobs_url\": \"https://api.github.com/repos/google/guava/git/blobs{/sha}\",\n" +
            "      \"git_tags_url\": \"https://api.github.com/repos/google/guava/git/tags{/sha}\",\n" +
            "      \"git_refs_url\": \"https://api.github.com/repos/google/guava/git/refs{/sha}\",\n" +
            "      \"trees_url\": \"https://api.github.com/repos/google/guava/git/trees{/sha}\",\n" +
            "      \"statuses_url\": \"https://api.github.com/repos/google/guava/statuses/{sha}\",\n" +
            "      \"languages_url\": \"https://api.github.com/repos/google/guava/languages\",\n" +
            "      \"stargazers_url\": \"https://api.github.com/repos/google/guava/stargazers\",\n" +
            "      \"contributors_url\": \"https://api.github.com/repos/google/guava/contributors\",\n" +
            "      \"subscribers_url\": \"https://api.github.com/repos/google/guava/subscribers\",\n" +
            "      \"subscription_url\": \"https://api.github.com/repos/google/guava/subscription\",\n" +
            "      \"commits_url\": \"https://api.github.com/repos/google/guava/commits{/sha}\",\n" +
            "      \"git_commits_url\": \"https://api.github.com/repos/google/guava/git/commits{/sha}\",\n" +
            "      \"comments_url\": \"https://api.github.com/repos/google/guava/comments{/number}\",\n" +
            "      \"issue_comment_url\": \"https://api.github.com/repos/google/guava/issues/comments{/number}\",\n" +
            "      \"contents_url\": \"https://api.github.com/repos/google/guava/contents/{+path}\",\n" +
            "      \"compare_url\": \"https://api.github.com/repos/google/guava/compare/{base}...{head}\",\n" +
            "      \"merges_url\": \"https://api.github.com/repos/google/guava/merges\",\n" +
            "      \"archive_url\": \"https://api.github.com/repos/google/guava/{archive_format}{/ref}\",\n" +
            "      \"downloads_url\": \"https://api.github.com/repos/google/guava/downloads\",\n" +
            "      \"issues_url\": \"https://api.github.com/repos/google/guava/issues{/number}\",\n" +
            "      \"pulls_url\": \"https://api.github.com/repos/google/guava/pulls{/number}\",\n" +
            "      \"milestones_url\": \"https://api.github.com/repos/google/guava/milestones{/number}\",\n" +
            "      \"notifications_url\": \"https://api.github.com/repos/google/guava/notifications{?since,all,participating}\",\n" +
            "      \"labels_url\": \"https://api.github.com/repos/google/guava/labels{/name}\",\n" +
            "      \"releases_url\": \"https://api.github.com/repos/google/guava/releases{/id}\",\n" +
            "      \"deployments_url\": \"https://api.github.com/repos/google/guava/deployments\",\n" +
            "      \"created_at\": \"2014-05-29T16:23:17Z\",\n" +
            "      \"updated_at\": \"2017-05-15T23:15:48Z\",\n" +
            "      \"pushed_at\": \"2017-05-15T14:41:20Z\",\n" +
            "      \"git_url\": \"git://github.com/google/guava.git\",\n" +
            "      \"ssh_url\": \"git@github.com:google/guava.git\",\n" +
            "      \"clone_url\": \"https://github.com/google/guava.git\",\n" +
            "      \"svn_url\": \"https://github.com/google/guava\",\n" +
            "      \"homepage\": \"\",\n" +
            "      \"size\": 152323,\n" +
            "      \"stargazers_count\": 16389,\n" +
            "      \"watchers_count\": 16389,\n" +
            "      \"language\": \"Java\",\n" +
            "      \"has_issues\": true,\n" +
            "      \"has_projects\": true,\n" +
            "      \"has_downloads\": true,\n" +
            "      \"has_wiki\": true,\n" +
            "      \"has_pages\": true,\n" +
            "      \"forks_count\": 3861,\n" +
            "      \"mirror_url\": null,\n" +
            "      \"open_issues_count\": 746,\n" +
            "      \"forks\": 3861,\n" +
            "      \"open_issues\": 746,\n" +
            "      \"watchers\": 16389,\n" +
            "      \"default_branch\": \"master\",\n" +
            "      \"score\": 1.0\n" +
            "    },\n" +
            "    {\n" +
            "      \"id\": 8575137,\n" +
            "      \"name\": \"butterknife\",\n" +
            "      \"full_name\": \"JakeWharton/butterknife\",\n" +
            "      \"owner\": {\n" +
            "        \"login\": \"JakeWharton\",\n" +
            "        \"id\": 66577,\n" +
            "        \"avatar_url\": \"https://avatars3.githubusercontent.com/u/66577?v=3\",\n" +
            "        \"gravatar_id\": \"\",\n" +
            "        \"url\": \"https://api.github.com/users/JakeWharton\",\n" +
            "        \"html_url\": \"https://github.com/JakeWharton\",\n" +
            "        \"followers_url\": \"https://api.github.com/users/JakeWharton/followers\",\n" +
            "        \"following_url\": \"https://api.github.com/users/JakeWharton/following{/other_user}\",\n" +
            "        \"gists_url\": \"https://api.github.com/users/JakeWharton/gists{/gist_id}\",\n" +
            "        \"starred_url\": \"https://api.github.com/users/JakeWharton/starred{/owner}{/repo}\",\n" +
            "        \"subscriptions_url\": \"https://api.github.com/users/JakeWharton/subscriptions\",\n" +
            "        \"organizations_url\": \"https://api.github.com/users/JakeWharton/orgs\",\n" +
            "        \"repos_url\": \"https://api.github.com/users/JakeWharton/repos\",\n" +
            "        \"events_url\": \"https://api.github.com/users/JakeWharton/events{/privacy}\",\n" +
            "        \"received_events_url\": \"https://api.github.com/users/JakeWharton/received_events\",\n" +
            "        \"type\": \"User\",\n" +
            "        \"site_admin\": false\n" +
            "      },\n" +
            "      \"private\": false,\n" +
            "      \"html_url\": \"https://github.com/JakeWharton/butterknife\",\n" +
            "      \"description\": \"Bind Android views and callbacks to fields and methods.\",\n" +
            "      \"fork\": false,\n" +
            "      \"url\": \"https://api.github.com/repos/JakeWharton/butterknife\",\n" +
            "      \"forks_url\": \"https://api.github.com/repos/JakeWharton/butterknife/forks\",\n" +
            "      \"keys_url\": \"https://api.github.com/repos/JakeWharton/butterknife/keys{/key_id}\",\n" +
            "      \"collaborators_url\": \"https://api.github.com/repos/JakeWharton/butterknife/collaborators{/collaborator}\",\n" +
            "      \"teams_url\": \"https://api.github.com/repos/JakeWharton/butterknife/teams\",\n" +
            "      \"hooks_url\": \"https://api.github.com/repos/JakeWharton/butterknife/hooks\",\n" +
            "      \"issue_events_url\": \"https://api.github.com/repos/JakeWharton/butterknife/issues/events{/number}\",\n" +
            "      \"events_url\": \"https://api.github.com/repos/JakeWharton/butterknife/events\",\n" +
            "      \"assignees_url\": \"https://api.github.com/repos/JakeWharton/butterknife/assignees{/user}\",\n" +
            "      \"branches_url\": \"https://api.github.com/repos/JakeWharton/butterknife/branches{/branch}\",\n" +
            "      \"tags_url\": \"https://api.github.com/repos/JakeWharton/butterknife/tags\",\n" +
            "      \"blobs_url\": \"https://api.github.com/repos/JakeWharton/butterknife/git/blobs{/sha}\",\n" +
            "      \"git_tags_url\": \"https://api.github.com/repos/JakeWharton/butterknife/git/tags{/sha}\",\n" +
            "      \"git_refs_url\": \"https://api.github.com/repos/JakeWharton/butterknife/git/refs{/sha}\",\n" +
            "      \"trees_url\": \"https://api.github.com/repos/JakeWharton/butterknife/git/trees{/sha}\",\n" +
            "      \"statuses_url\": \"https://api.github.com/repos/JakeWharton/butterknife/statuses/{sha}\",\n" +
            "      \"languages_url\": \"https://api.github.com/repos/JakeWharton/butterknife/languages\",\n" +
            "      \"stargazers_url\": \"https://api.github.com/repos/JakeWharton/butterknife/stargazers\",\n" +
            "      \"contributors_url\": \"https://api.github.com/repos/JakeWharton/butterknife/contributors\",\n" +
            "      \"subscribers_url\": \"https://api.github.com/repos/JakeWharton/butterknife/subscribers\",\n" +
            "      \"subscription_url\": \"https://api.github.com/repos/JakeWharton/butterknife/subscription\",\n" +
            "      \"commits_url\": \"https://api.github.com/repos/JakeWharton/butterknife/commits{/sha}\",\n" +
            "      \"git_commits_url\": \"https://api.github.com/repos/JakeWharton/butterknife/git/commits{/sha}\",\n" +
            "      \"comments_url\": \"https://api.github.com/repos/JakeWharton/butterknife/comments{/number}\",\n" +
            "      \"issue_comment_url\": \"https://api.github.com/repos/JakeWharton/butterknife/issues/comments{/number}\",\n" +
            "      \"contents_url\": \"https://api.github.com/repos/JakeWharton/butterknife/contents/{+path}\",\n" +
            "      \"compare_url\": \"https://api.github.com/repos/JakeWharton/butterknife/compare/{base}...{head}\",\n" +
            "      \"merges_url\": \"https://api.github.com/repos/JakeWharton/butterknife/merges\",\n" +
            "      \"archive_url\": \"https://api.github.com/repos/JakeWharton/butterknife/{archive_format}{/ref}\",\n" +
            "      \"downloads_url\": \"https://api.github.com/repos/JakeWharton/butterknife/downloads\",\n" +
            "      \"issues_url\": \"https://api.github.com/repos/JakeWharton/butterknife/issues{/number}\",\n" +
            "      \"pulls_url\": \"https://api.github.com/repos/JakeWharton/butterknife/pulls{/number}\",\n" +
            "      \"milestones_url\": \"https://api.github.com/repos/JakeWharton/butterknife/milestones{/number}\",\n" +
            "      \"notifications_url\": \"https://api.github.com/repos/JakeWharton/butterknife/notifications{?since,all,participating}\",\n" +
            "      \"labels_url\": \"https://api.github.com/repos/JakeWharton/butterknife/labels{/name}\",\n" +
            "      \"releases_url\": \"https://api.github.com/repos/JakeWharton/butterknife/releases{/id}\",\n" +
            "      \"deployments_url\": \"https://api.github.com/repos/JakeWharton/butterknife/deployments\",\n" +
            "      \"created_at\": \"2013-03-05T08:18:59Z\",\n" +
            "      \"updated_at\": \"2017-05-15T20:01:04Z\",\n" +
            "      \"pushed_at\": \"2017-05-11T20:18:44Z\",\n" +
            "      \"git_url\": \"git://github.com/JakeWharton/butterknife.git\",\n" +
            "      \"ssh_url\": \"git@github.com:JakeWharton/butterknife.git\",\n" +
            "      \"clone_url\": \"https://github.com/JakeWharton/butterknife.git\",\n" +
            "      \"svn_url\": \"https://github.com/JakeWharton/butterknife\",\n" +
            "      \"homepage\": \"http://jakewharton.github.io/butterknife/\",\n" +
            "      \"size\": 3375,\n" +
            "      \"stargazers_count\": 16049,\n" +
            "      \"watchers_count\": 16049,\n" +
            "      \"language\": \"Java\",\n" +
            "      \"has_issues\": true,\n" +
            "      \"has_projects\": true,\n" +
            "      \"has_downloads\": true,\n" +
            "      \"has_wiki\": false,\n" +
            "      \"has_pages\": true,\n" +
            "      \"forks_count\": 3405,\n" +
            "      \"mirror_url\": null,\n" +
            "      \"open_issues_count\": 72,\n" +
            "      \"forks\": 3405,\n" +
            "      \"open_issues\": 72,\n" +
            "      \"watchers\": 16049,\n" +
            "      \"default_branch\": \"master\",\n" +
            "      \"score\": 1.0\n" +
            "    },\n" +
            "    {\n" +
            "      \"id\": 19148949,\n" +
            "      \"name\": \"MPAndroidChart\",\n" +
            "      \"full_name\": \"PhilJay/MPAndroidChart\",\n" +
            "      \"owner\": {\n" +
            "        \"login\": \"PhilJay\",\n" +
            "        \"id\": 6759734,\n" +
            "        \"avatar_url\": \"https://avatars2.githubusercontent.com/u/6759734?v=3\",\n" +
            "        \"gravatar_id\": \"\",\n" +
            "        \"url\": \"https://api.github.com/users/PhilJay\",\n" +
            "        \"html_url\": \"https://github.com/PhilJay\",\n" +
            "        \"followers_url\": \"https://api.github.com/users/PhilJay/followers\",\n" +
            "        \"following_url\": \"https://api.github.com/users/PhilJay/following{/other_user}\",\n" +
            "        \"gists_url\": \"https://api.github.com/users/PhilJay/gists{/gist_id}\",\n" +
            "        \"starred_url\": \"https://api.github.com/users/PhilJay/starred{/owner}{/repo}\",\n" +
            "        \"subscriptions_url\": \"https://api.github.com/users/PhilJay/subscriptions\",\n" +
            "        \"organizations_url\": \"https://api.github.com/users/PhilJay/orgs\",\n" +
            "        \"repos_url\": \"https://api.github.com/users/PhilJay/repos\",\n" +
            "        \"events_url\": \"https://api.github.com/users/PhilJay/events{/privacy}\",\n" +
            "        \"received_events_url\": \"https://api.github.com/users/PhilJay/received_events\",\n" +
            "        \"type\": \"User\",\n" +
            "        \"site_admin\": false\n" +
            "      },\n" +
            "      \"private\": false,\n" +
            "      \"html_url\": \"https://github.com/PhilJay/MPAndroidChart\",\n" +
            "      \"description\": \"A powerful Android chart view / graph view library, supporting line- bar- pie- radar- bubble- and candlestick charts as well as scaling, dragging and animations.\",\n" +
            "      \"fork\": false,\n" +
            "      \"url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart\",\n" +
            "      \"forks_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/forks\",\n" +
            "      \"keys_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/keys{/key_id}\",\n" +
            "      \"collaborators_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/collaborators{/collaborator}\",\n" +
            "      \"teams_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/teams\",\n" +
            "      \"hooks_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/hooks\",\n" +
            "      \"issue_events_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/issues/events{/number}\",\n" +
            "      \"events_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/events\",\n" +
            "      \"assignees_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/assignees{/user}\",\n" +
            "      \"branches_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/branches{/branch}\",\n" +
            "      \"tags_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/tags\",\n" +
            "      \"blobs_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/git/blobs{/sha}\",\n" +
            "      \"git_tags_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/git/tags{/sha}\",\n" +
            "      \"git_refs_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/git/refs{/sha}\",\n" +
            "      \"trees_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/git/trees{/sha}\",\n" +
            "      \"statuses_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/statuses/{sha}\",\n" +
            "      \"languages_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/languages\",\n" +
            "      \"stargazers_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/stargazers\",\n" +
            "      \"contributors_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/contributors\",\n" +
            "      \"subscribers_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/subscribers\",\n" +
            "      \"subscription_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/subscription\",\n" +
            "      \"commits_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/commits{/sha}\",\n" +
            "      \"git_commits_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/git/commits{/sha}\",\n" +
            "      \"comments_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/comments{/number}\",\n" +
            "      \"issue_comment_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/issues/comments{/number}\",\n" +
            "      \"contents_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/contents/{+path}\",\n" +
            "      \"compare_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/compare/{base}...{head}\",\n" +
            "      \"merges_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/merges\",\n" +
            "      \"archive_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/{archive_format}{/ref}\",\n" +
            "      \"downloads_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/downloads\",\n" +
            "      \"issues_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/issues{/number}\",\n" +
            "      \"pulls_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/pulls{/number}\",\n" +
            "      \"milestones_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/milestones{/number}\",\n" +
            "      \"notifications_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/notifications{?since,all,participating}\",\n" +
            "      \"labels_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/labels{/name}\",\n" +
            "      \"releases_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/releases{/id}\",\n" +
            "      \"deployments_url\": \"https://api.github.com/repos/PhilJay/MPAndroidChart/deployments\",\n" +
            "      \"created_at\": \"2014-04-25T14:29:47Z\",\n" +
            "      \"updated_at\": \"2017-05-15T20:50:38Z\",\n" +
            "      \"pushed_at\": \"2017-05-12T20:54:32Z\",\n" +
            "      \"git_url\": \"git://github.com/PhilJay/MPAndroidChart.git\",\n" +
            "      \"ssh_url\": \"git@github.com:PhilJay/MPAndroidChart.git\",\n" +
            "      \"clone_url\": \"https://github.com/PhilJay/MPAndroidChart.git\",\n" +
            "      \"svn_url\": \"https://github.com/PhilJay/MPAndroidChart\",\n" +
            "      \"homepage\": \"\",\n" +
            "      \"size\": 20543,\n" +
            "      \"stargazers_count\": 15548,\n" +
            "      \"watchers_count\": 15548,\n" +
            "      \"language\": \"Java\",\n" +
            "      \"has_issues\": true,\n" +
            "      \"has_projects\": true,\n" +
            "      \"has_downloads\": true,\n" +
            "      \"has_wiki\": true,\n" +
            "      \"has_pages\": false,\n" +
            "      \"forks_count\": 4692,\n" +
            "      \"mirror_url\": null,\n" +
            "      \"open_issues_count\": 776,\n" +
            "      \"forks\": 4692,\n" +
            "      \"open_issues\": 776,\n" +
            "      \"watchers\": 15548,\n" +
            "      \"default_branch\": \"master\",\n" +
            "      \"score\": 1.0\n" +
            "    },\n" +
            "    {\n" +
            "      \"id\": 11267509,\n" +
            "      \"name\": \"glide\",\n" +
            "      \"full_name\": \"bumptech/glide\",\n" +
            "      \"owner\": {\n" +
            "        \"login\": \"bumptech\",\n" +
            "        \"id\": 423539,\n" +
            "        \"avatar_url\": \"https://avatars3.githubusercontent.com/u/423539?v=3\",\n" +
            "        \"gravatar_id\": \"\",\n" +
            "        \"url\": \"https://api.github.com/users/bumptech\",\n" +
            "        \"html_url\": \"https://github.com/bumptech\",\n" +
            "        \"followers_url\": \"https://api.github.com/users/bumptech/followers\",\n" +
            "        \"following_url\": \"https://api.github.com/users/bumptech/following{/other_user}\",\n" +
            "        \"gists_url\": \"https://api.github.com/users/bumptech/gists{/gist_id}\",\n" +
            "        \"starred_url\": \"https://api.github.com/users/bumptech/starred{/owner}{/repo}\",\n" +
            "        \"subscriptions_url\": \"https://api.github.com/users/bumptech/subscriptions\",\n" +
            "        \"organizations_url\": \"https://api.github.com/users/bumptech/orgs\",\n" +
            "        \"repos_url\": \"https://api.github.com/users/bumptech/repos\",\n" +
            "        \"events_url\": \"https://api.github.com/users/bumptech/events{/privacy}\",\n" +
            "        \"received_events_url\": \"https://api.github.com/users/bumptech/received_events\",\n" +
            "        \"type\": \"Organization\",\n" +
            "        \"site_admin\": false\n" +
            "      },\n" +
            "      \"private\": false,\n" +
            "      \"html_url\": \"https://github.com/bumptech/glide\",\n" +
            "      \"description\": \"An image loading and caching library for Android focused on smooth scrolling\",\n" +
            "      \"fork\": false,\n" +
            "      \"url\": \"https://api.github.com/repos/bumptech/glide\",\n" +
            "      \"forks_url\": \"https://api.github.com/repos/bumptech/glide/forks\",\n" +
            "      \"keys_url\": \"https://api.github.com/repos/bumptech/glide/keys{/key_id}\",\n" +
            "      \"collaborators_url\": \"https://api.github.com/repos/bumptech/glide/collaborators{/collaborator}\",\n" +
            "      \"teams_url\": \"https://api.github.com/repos/bumptech/glide/teams\",\n" +
            "      \"hooks_url\": \"https://api.github.com/repos/bumptech/glide/hooks\",\n" +
            "      \"issue_events_url\": \"https://api.github.com/repos/bumptech/glide/issues/events{/number}\",\n" +
            "      \"events_url\": \"https://api.github.com/repos/bumptech/glide/events\",\n" +
            "      \"assignees_url\": \"https://api.github.com/repos/bumptech/glide/assignees{/user}\",\n" +
            "      \"branches_url\": \"https://api.github.com/repos/bumptech/glide/branches{/branch}\",\n" +
            "      \"tags_url\": \"https://api.github.com/repos/bumptech/glide/tags\",\n" +
            "      \"blobs_url\": \"https://api.github.com/repos/bumptech/glide/git/blobs{/sha}\",\n" +
            "      \"git_tags_url\": \"https://api.github.com/repos/bumptech/glide/git/tags{/sha}\",\n" +
            "      \"git_refs_url\": \"https://api.github.com/repos/bumptech/glide/git/refs{/sha}\",\n" +
            "      \"trees_url\": \"https://api.github.com/repos/bumptech/glide/git/trees{/sha}\",\n" +
            "      \"statuses_url\": \"https://api.github.com/repos/bumptech/glide/statuses/{sha}\",\n" +
            "      \"languages_url\": \"https://api.github.com/repos/bumptech/glide/languages\",\n" +
            "      \"stargazers_url\": \"https://api.github.com/repos/bumptech/glide/stargazers\",\n" +
            "      \"contributors_url\": \"https://api.github.com/repos/bumptech/glide/contributors\",\n" +
            "      \"subscribers_url\": \"https://api.github.com/repos/bumptech/glide/subscribers\",\n" +
            "      \"subscription_url\": \"https://api.github.com/repos/bumptech/glide/subscription\",\n" +
            "      \"commits_url\": \"https://api.github.com/repos/bumptech/glide/commits{/sha}\",\n" +
            "      \"git_commits_url\": \"https://api.github.com/repos/bumptech/glide/git/commits{/sha}\",\n" +
            "      \"comments_url\": \"https://api.github.com/repos/bumptech/glide/comments{/number}\",\n" +
            "      \"issue_comment_url\": \"https://api.github.com/repos/bumptech/glide/issues/comments{/number}\",\n" +
            "      \"contents_url\": \"https://api.github.com/repos/bumptech/glide/contents/{+path}\",\n" +
            "      \"compare_url\": \"https://api.github.com/repos/bumptech/glide/compare/{base}...{head}\",\n" +
            "      \"merges_url\": \"https://api.github.com/repos/bumptech/glide/merges\",\n" +
            "      \"archive_url\": \"https://api.github.com/repos/bumptech/glide/{archive_format}{/ref}\",\n" +
            "      \"downloads_url\": \"https://api.github.com/repos/bumptech/glide/downloads\",\n" +
            "      \"issues_url\": \"https://api.github.com/repos/bumptech/glide/issues{/number}\",\n" +
            "      \"pulls_url\": \"https://api.github.com/repos/bumptech/glide/pulls{/number}\",\n" +
            "      \"milestones_url\": \"https://api.github.com/repos/bumptech/glide/milestones{/number}\",\n" +
            "      \"notifications_url\": \"https://api.github.com/repos/bumptech/glide/notifications{?since,all,participating}\",\n" +
            "      \"labels_url\": \"https://api.github.com/repos/bumptech/glide/labels{/name}\",\n" +
            "      \"releases_url\": \"https://api.github.com/repos/bumptech/glide/releases{/id}\",\n" +
            "      \"deployments_url\": \"https://api.github.com/repos/bumptech/glide/deployments\",\n" +
            "      \"created_at\": \"2013-07-08T22:52:33Z\",\n" +
            "      \"updated_at\": \"2017-05-15T17:12:33Z\",\n" +
            "      \"pushed_at\": \"2017-05-15T14:12:11Z\",\n" +
            "      \"git_url\": \"git://github.com/bumptech/glide.git\",\n" +
            "      \"ssh_url\": \"git@github.com:bumptech/glide.git\",\n" +
            "      \"clone_url\": \"https://github.com/bumptech/glide.git\",\n" +
            "      \"svn_url\": \"https://github.com/bumptech/glide\",\n" +
            "      \"homepage\": null,\n" +
            "      \"size\": 25360,\n" +
            "      \"stargazers_count\": 15287,\n" +
            "      \"watchers_count\": 15287,\n" +
            "      \"language\": \"Java\",\n" +
            "      \"has_issues\": true,\n" +
            "      \"has_projects\": true,\n" +
            "      \"has_downloads\": true,\n" +
            "      \"has_wiki\": true,\n" +
            "      \"has_pages\": true,\n" +
            "      \"forks_count\": 3159,\n" +
            "      \"mirror_url\": null,\n" +
            "      \"open_issues_count\": 303,\n" +
            "      \"forks\": 3159,\n" +
            "      \"open_issues\": 303,\n" +
            "      \"watchers\": 15287,\n" +
            "      \"default_branch\": \"master\",\n" +
            "      \"score\": 1.0\n" +
            "    },\n" +
            "    {\n" +
            "      \"id\": 2862290,\n" +
            "      \"name\": \"Android-Universal-Image-Loader\",\n" +
            "      \"full_name\": \"nostra13/Android-Universal-Image-Loader\",\n" +
            "      \"owner\": {\n" +
            "        \"login\": \"nostra13\",\n" +
            "        \"id\": 1223348,\n" +
            "        \"avatar_url\": \"https://avatars2.githubusercontent.com/u/1223348?v=3\",\n" +
            "        \"gravatar_id\": \"\",\n" +
            "        \"url\": \"https://api.github.com/users/nostra13\",\n" +
            "        \"html_url\": \"https://github.com/nostra13\",\n" +
            "        \"followers_url\": \"https://api.github.com/users/nostra13/followers\",\n" +
            "        \"following_url\": \"https://api.github.com/users/nostra13/following{/other_user}\",\n" +
            "        \"gists_url\": \"https://api.github.com/users/nostra13/gists{/gist_id}\",\n" +
            "        \"starred_url\": \"https://api.github.com/users/nostra13/starred{/owner}{/repo}\",\n" +
            "        \"subscriptions_url\": \"https://api.github.com/users/nostra13/subscriptions\",\n" +
            "        \"organizations_url\": \"https://api.github.com/users/nostra13/orgs\",\n" +
            "        \"repos_url\": \"https://api.github.com/users/nostra13/repos\",\n" +
            "        \"events_url\": \"https://api.github.com/users/nostra13/events{/privacy}\",\n" +
            "        \"received_events_url\": \"https://api.github.com/users/nostra13/received_events\",\n" +
            "        \"type\": \"User\",\n" +
            "        \"site_admin\": false\n" +
            "      },\n" +
            "      \"private\": false,\n" +
            "      \"html_url\": \"https://github.com/nostra13/Android-Universal-Image-Loader\",\n" +
            "      \"description\": \"Powerful and flexible library for loading, caching and displaying images on Android.\",\n" +
            "      \"fork\": false,\n" +
            "      \"url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader\",\n" +
            "      \"forks_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/forks\",\n" +
            "      \"keys_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/keys{/key_id}\",\n" +
            "      \"collaborators_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/collaborators{/collaborator}\",\n" +
            "      \"teams_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/teams\",\n" +
            "      \"hooks_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/hooks\",\n" +
            "      \"issue_events_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/issues/events{/number}\",\n" +
            "      \"events_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/events\",\n" +
            "      \"assignees_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/assignees{/user}\",\n" +
            "      \"branches_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/branches{/branch}\",\n" +
            "      \"tags_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/tags\",\n" +
            "      \"blobs_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/git/blobs{/sha}\",\n" +
            "      \"git_tags_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/git/tags{/sha}\",\n" +
            "      \"git_refs_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/git/refs{/sha}\",\n" +
            "      \"trees_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/git/trees{/sha}\",\n" +
            "      \"statuses_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/statuses/{sha}\",\n" +
            "      \"languages_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/languages\",\n" +
            "      \"stargazers_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/stargazers\",\n" +
            "      \"contributors_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/contributors\",\n" +
            "      \"subscribers_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/subscribers\",\n" +
            "      \"subscription_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/subscription\",\n" +
            "      \"commits_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/commits{/sha}\",\n" +
            "      \"git_commits_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/git/commits{/sha}\",\n" +
            "      \"comments_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/comments{/number}\",\n" +
            "      \"issue_comment_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/issues/comments{/number}\",\n" +
            "      \"contents_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/contents/{+path}\",\n" +
            "      \"compare_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/compare/{base}...{head}\",\n" +
            "      \"merges_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/merges\",\n" +
            "      \"archive_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/{archive_format}{/ref}\",\n" +
            "      \"downloads_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/downloads\",\n" +
            "      \"issues_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/issues{/number}\",\n" +
            "      \"pulls_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/pulls{/number}\",\n" +
            "      \"milestones_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/milestones{/number}\",\n" +
            "      \"notifications_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/notifications{?since,all,participating}\",\n" +
            "      \"labels_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/labels{/name}\",\n" +
            "      \"releases_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/releases{/id}\",\n" +
            "      \"deployments_url\": \"https://api.github.com/repos/nostra13/Android-Universal-Image-Loader/deployments\",\n" +
            "      \"created_at\": \"2011-11-27T18:48:23Z\",\n" +
            "      \"updated_at\": \"2017-05-15T17:06:02Z\",\n" +
            "      \"pushed_at\": \"2017-02-03T13:07:52Z\",\n" +
            "      \"git_url\": \"git://github.com/nostra13/Android-Universal-Image-Loader.git\",\n" +
            "      \"ssh_url\": \"git@github.com:nostra13/Android-Universal-Image-Loader.git\",\n" +
            "      \"clone_url\": \"https://github.com/nostra13/Android-Universal-Image-Loader.git\",\n" +
            "      \"svn_url\": \"https://github.com/nostra13/Android-Universal-Image-Loader\",\n" +
            "      \"homepage\": \"\",\n" +
            "      \"size\": 25335,\n" +
            "      \"stargazers_count\": 15222,\n" +
            "      \"watchers_count\": 15222,\n" +
            "      \"language\": \"Java\",\n" +
            "      \"has_issues\": true,\n" +
            "      \"has_projects\": true,\n" +
            "      \"has_downloads\": true,\n" +
            "      \"has_wiki\": true,\n" +
            "      \"has_pages\": false,\n" +
            "      \"forks_count\": 6420,\n" +
            "      \"mirror_url\": null,\n" +
            "      \"open_issues_count\": 426,\n" +
            "      \"forks\": 6420,\n" +
            "      \"open_issues\": 426,\n" +
            "      \"watchers\": 15222,\n" +
            "      \"default_branch\": \"master\",\n" +
            "      \"score\": 1.0\n" +
            "    }\n" +
            "  ]\n" +
            "}";
}
